package ictgradschool.industry.lab08.ex05;

import ictgradschool.industry.lab08.ex03.Movie;
import ictgradschool.industry.lab08.ex03.MovieReader;

import java.io.DataInputStream;
import java.io.File;
import java.io.FileInputStream;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Scanner;

public class Ex5MovieReader extends MovieReader {

    @Override
    protected Movie[] loadMovies(String fileName) {

        // TODO Implement this. Should be able to read files generated by ex03.MovieWriter and ex04.Ex4MovieWriter.
        ArrayList<Movie> temp = new ArrayList<>();
        File myfile = new File(fileName);



        try (Scanner scanner = new Scanner(myfile)) {

            if (fileName.endsWith("csv")){
                scanner.useDelimiter(",|\\r\\n");


                while (scanner.hasNext()){
                    String name =scanner.next();
                    int year = scanner.nextInt();
                    int length = scanner.nextInt();
                    String director = scanner.next();

                    temp.add(new Movie(name,year,length,director));

                }
            }else {
                try (DataInputStream dIn = new DataInputStream(new FileInputStream(myfile))) {

                    while (dIn.available() > 0) {
                        String name = dIn.readUTF();
                        int year = dIn.readInt();
                        int length = dIn.readInt();
                        String director = dIn.readUTF();

                        temp.add(new Movie(name, year, length, director));
                    }
                } catch (IOException e) {
                    e.printStackTrace();
                    System.out.println("Error: "+e.getMessage());
                }
            }



        }catch(IOException e){
            System.out.println("Error: "+e.getMessage());
        }


        Movie[] films = new Movie[temp.size()];
        for (int x = 0; x < temp.size(); x++) {
            films[x] = temp.get(x);
        }

        return films;
    }

    public static void main(String[] args) {
        new Ex5MovieReader().start();
    }
}
